{
  "name": "node-server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/webtjw/node-server.git",
  "author": "kawi",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "showdown": "^1.8.6",
    "showdown-highlight": "^1.0.2"
  },
  "devDependencies": {}
}
